# Bluecarbon-VeritySyncCase

./: .gitignore  README.md
VeritySyncCase/: VeritySyncCase.sln
VeritySyncCase/VeritySyncCase/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.appxmanifest  VeritySyncCase.csproj
VeritySyncCase/VeritySyncCase/Constants/: Constant.cs
VeritySyncCase/VeritySyncCase/Converter/: BackgroundValueConverter.cs  BoolToNegativeConverter.cs  CounterConverter.cs  DateTimeConverter.cs  EqualityToBooleanConverter.cs  FeatureVisibleConverter.cs  GreaterToBooleanConverter.cs  HeightValueConverter.cs  IndexToColorConverter.cs  IntEnumConverter.cs  IsListEmptyConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsStringNotEmptyConverter.cs  LocalTimeConverter.cs  MessageTimeConverter.cs  NegateBooleanConverter.cs  ParenthesesWrapperConverter.cs  PrefixConverter.cs  RepliesMessagesConverter.cs  TimeNoticeConverter.cs  UnixDateTimeConverter.cs
VeritySyncCase/VeritySyncCase/CustomControl/: BottomBarControl.cs  ReplaceButton.cs  SyncButton.cs  TabbedViewBase.cs
VeritySyncCase/VeritySyncCase/Models/: BackupFileDTO.cs  ConcurrentObservableCollection.cs  DeviceDataDTO.cs  DeviceInfoDto.cs
VeritySyncCase/VeritySyncCase/Properties/: AssemblyInfo.cs
VeritySyncCase/VeritySyncCase/Resources/Styles/: Colors.xaml  Converters.xaml  FontFamily.xaml  FontSizes.xaml
VeritySyncCase/VeritySyncCase/Service/: INavigationService.cs  NavigationService.cs
VeritySyncCase/VeritySyncCase/Utils/: AdbHelper.cs
VeritySyncCase/VeritySyncCase/View/: BackupFilePage.xaml  BackupFilePage.xaml.cs  HomeMainPage.xaml  HomeMainPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
VeritySyncCase/VeritySyncCase/ViewModels/: BackupFilePageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  WelcomePageViewModel.cs
