<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VeritySyncCase</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>VeritySyncCase</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.veritysynccase</ApplicationId>
		<ApplicationIdGuid>401bc039-5dab-480c-b656-056381124b5c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>logo_full.png</PackageIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\BadgeLogo.scale-100.png" />
	  <None Remove="Assets\BadgeLogo.scale-125.png" />
	  <None Remove="Assets\BadgeLogo.scale-150.png" />
	  <None Remove="Assets\BadgeLogo.scale-200.png" />
	  <None Remove="Assets\BadgeLogo.scale-400.png" />
	  <None Remove="Assets\LargeTile.scale-100.png" />
	  <None Remove="Assets\LargeTile.scale-125.png" />
	  <None Remove="Assets\LargeTile.scale-150.png" />
	  <None Remove="Assets\LargeTile.scale-200.png" />
	  <None Remove="Assets\LargeTile.scale-400.png" />
	  <None Remove="Assets\SmallTile.scale-100.png" />
	  <None Remove="Assets\SmallTile.scale-125.png" />
	  <None Remove="Assets\SmallTile.scale-150.png" />
	  <None Remove="Assets\SmallTile.scale-200.png" />
	  <None Remove="Assets\SmallTile.scale-400.png" />
	  <None Remove="Assets\SplashScreen.scale-100.png" />
	  <None Remove="Assets\SplashScreen.scale-125.png" />
	  <None Remove="Assets\SplashScreen.scale-150.png" />
	  <None Remove="Assets\SplashScreen.scale-200.png" />
	  <None Remove="Assets\SplashScreen.scale-400.png" />
	  <None Remove="Assets\Square44x44Logo.scale-100.png" />
	  <None Remove="Assets\Square44x44Logo.scale-125.png" />
	  <None Remove="Assets\Square44x44Logo.scale-150.png" />
	  <None Remove="Assets\Square44x44Logo.scale-200.png" />
	  <None Remove="Assets\Square44x44Logo.scale-400.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
	  <None Remove="Assets\SquareTitle.scale-100.png" />
	  <None Remove="Assets\SquareTitle.scale-125.png" />
	  <None Remove="Assets\SquareTitle.scale-150.png" />
	  <None Remove="Assets\SquareTitle.scale-200.png" />
	  <None Remove="Assets\SquareTitle.scale-400.png" />
	  <None Remove="Assets\StoreLogo.scale-100.png" />
	  <None Remove="Assets\StoreLogo.scale-125.png" />
	  <None Remove="Assets\StoreLogo.scale-150.png" />
	  <None Remove="Assets\StoreLogo.scale-200.png" />
	  <None Remove="Assets\StoreLogo.scale-400.png" />
	  <None Remove="Assets\WideLogo.scale-100.png" />
	  <None Remove="Assets\WideLogo.scale-125.png" />
	  <None Remove="Assets\WideLogo.scale-150.png" />
	  <None Remove="Assets\WideLogo.scale-200.png" />
	  <None Remove="Assets\WideLogo.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\BadgeLogo.scale-100.png" />
	  <Content Include="Assets\BadgeLogo.scale-125.png" />
	  <Content Include="Assets\BadgeLogo.scale-150.png" />
	  <Content Include="Assets\BadgeLogo.scale-200.png" />
	  <Content Include="Assets\BadgeLogo.scale-400.png" />
	  <Content Include="Assets\LargeTile.scale-100.png" />
	  <Content Include="Assets\LargeTile.scale-125.png" />
	  <Content Include="Assets\LargeTile.scale-150.png" />
	  <Content Include="Assets\LargeTile.scale-200.png" />
	  <Content Include="Assets\LargeTile.scale-400.png" />
	  <Content Include="Assets\SmallTile.scale-100.png" />
	  <Content Include="Assets\SmallTile.scale-125.png" />
	  <Content Include="Assets\SmallTile.scale-150.png" />
	  <Content Include="Assets\SmallTile.scale-200.png" />
	  <Content Include="Assets\SmallTile.scale-400.png" />
	  <Content Include="Assets\SplashScreen.scale-100.png" />
	  <Content Include="Assets\SplashScreen.scale-125.png" />
	  <Content Include="Assets\SplashScreen.scale-150.png" />
	  <Content Include="Assets\SplashScreen.scale-200.png" />
	  <Content Include="Assets\SplashScreen.scale-400.png" />
	  <Content Include="Assets\Square44x44Logo.scale-100.png" />
	  <Content Include="Assets\Square44x44Logo.scale-125.png" />
	  <Content Include="Assets\Square44x44Logo.scale-150.png" />
	  <Content Include="Assets\Square44x44Logo.scale-200.png" />
	  <Content Include="Assets\Square44x44Logo.scale-400.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-16.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-24.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-256.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-32.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-48.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
	  <Content Include="Assets\SquareTitle.scale-100.png" />
	  <Content Include="Assets\SquareTitle.scale-125.png" />
	  <Content Include="Assets\SquareTitle.scale-150.png" />
	  <Content Include="Assets\SquareTitle.scale-200.png" />
	  <Content Include="Assets\SquareTitle.scale-400.png" />
	  <Content Include="Assets\StoreLogo.scale-100.png" />
	  <Content Include="Assets\StoreLogo.scale-125.png" />
	  <Content Include="Assets\StoreLogo.scale-150.png" />
	  <Content Include="Assets\StoreLogo.scale-200.png" />
	  <Content Include="Assets\StoreLogo.scale-400.png" />
	  <Content Include="Assets\WideLogo.scale-100.png" />
	  <Content Include="Assets\WideLogo.scale-125.png" />
	  <Content Include="Assets\WideLogo.scale-150.png" />
	  <Content Include="Assets\WideLogo.scale-200.png" />
	  <Content Include="Assets\WideLogo.scale-400.png" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Include="C:\Users\phi.lekim\Desktop\logo_full.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Converters.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FontFamily.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\FontSizes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="sharpadbclient" Version="2.3.23" />
	  <PackageReference Include="System.Management" Version="7.0.1" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Dto\" />
	</ItemGroup>

</Project>
